SiggaProj/SiggaProj/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiggaProj.Views.HomePage"
             Title="Usuários">
    <ContentPage.Content>
        <CollectionView x:Name="ItemsListView" ItemsSource="{Binding UsersList}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Margin="5,25,5,25">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Nome:" FontSize="Medium" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="User:" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding username}" FontSize="Medium"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Email:" FontSize="Medium"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding email}" FontSize="Medium"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Telefone" FontSize="Medium"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding phone}" FontSize="Medium"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Site:" FontSize="Medium"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding website}" FontSize="Medium"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Endereço:" FontSize="Medium"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="Rua:" FontSize="Medium"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding address.street}" FontSize="Medium"/>
                            <Label Grid.Row="7" Grid.Column="0" Text="Suite:" FontSize="Medium"/>
                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding address.suite}" FontSize="Medium"/>
                            <Label Grid.Row="8" Grid.Column="0" Text="Cidade:" FontSize="Medium"/>
                            <Label Grid.Row="8" Grid.Column="1" Text="{Binding address.city}" FontSize="Medium"/>
                            <Label Grid.Row="9" Grid.Column="0" Text="CEP:" FontSize="Medium"/>
                            <Label Grid.Row="9" Grid.Column="1" Text="{Binding address.zipcode}" FontSize="Medium"/>
                            <Label Grid.Row="10" Grid.Column="0" Text="Localização" FontSize="Medium"/>
                            <Label Grid.Row="11" Grid.Column="0" Text="Latitude:" FontSize="Medium"/>
                            <Label Grid.Row="11" Grid.Column="1" Text="{Binding address.geo.lat}" FontSize="Medium"/>
                            <Label Grid.Row="12" Grid.Column="0" Text="Longitude:" FontSize="Medium"/>
                            <Label Grid.Row="12" Grid.Column="1" Text="{Binding address.geo.lng}" FontSize="Medium"/>
                            <Label Grid.Row="13" Grid.Column="0" Text="Empresa:" FontSize="Medium"/>
                            <Label Grid.Row="14" Grid.Column="0" Text="Nome:" FontSize="Medium"/>
                            <Label Grid.Row="14" Grid.Column="1" Text="{Binding company.name}" FontSize="Medium"/>
                            <Label Grid.Row="15" Grid.Column="0" Text="Longitude:" FontSize="Medium"/>
                            <Label Grid.Row="15" Grid.Column="1" Text="{Binding company.catchPhrase}" FontSize="Medium"/>
                            <Label Grid.Row="16" Grid.Column="0" Text="BS:" FontSize="Medium"/>
                            <Label Grid.Row="16" Grid.Column="1" Text="{Binding company.bs}" FontSize="Medium"/>
                        </Grid>
                        <Button Text="Ver Posts do usuário" CommandParameter="{Binding .}" Clicked="VerPosts"></Button>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>